# xkpassword

./: .gitignore  LICENSE  LICENSE.WordList  LICENSE.XkPassword  README.md  XkPassword.sln
XkPassword/: CaseTransformation.cs  IRandomSource.cs  Padding.cs  RandomExtensions.cs  StreamReaderExtensions.cs  StringBuilderExtensions.cs  SystemRandomInt.cs  XkPasswd.cs  XkPassword.csproj  XkPassword.nuspec
XkPassword.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XkPassword.Demo.csproj
XkPassword.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XkPassword/Properties/: AssemblyInfo.cs
XkPassword/PublicExtensionMethods/: HashSetExtensions.cs
