<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>XkPassword is C# reimplementation of the xkpasswd.pm Perl module by Bart Busschots, inspired by a well-known webcomic.</Description>
    <Company>Michael Yount</Company>
    <Authors>Michael Yount and contributors</Authors>
    <Version>1.2.0</Version>
    <Copyright>Copyright © 2014-2015 Michael Yount and contributors</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageReleaseNotes>1.2.0 - Converted to a .NET Standard 2.0 library.

1.1.2 - Fixed a bug where word length limits were exclusive rather than inclusive.  Added a feature from the original xkpasswd.pm which randomly capitalizes an entire word in the password.  Thanks to John Bloom for these contributions.
      
1.1.0 - XkPassword can now use sources of randomness other than the default System.Random: create a class that implements IRandomSource wrapping your preferred source of randomness, and set RandomSource to an instance of it.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/myount/xkpassword</PackageProjectUrl>
    <PackageTags>password-generator</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/myount/xkpassword</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="en.gz" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
